<!DOCTYPE html>
<html lang="en"> 
 <head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Robyn Waddell">
  <meta name="description" content="Robyn Waddell's Portfolio">
  <meta name="keywords" content="web developer, front end, design">
  <title>Fetch 1</title>
  <link rel="stylesheet" href="./assets/style/index.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="./assets/script/index.js" defer></script> 
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />


 </head>
 <body>
    <main>
       <div id="map"></div>
    </main>
 </body>
</html>
